# Bot Configuration
API_ID=23900056
API_HASH=db7e21e638bc2359907814f4ed8b48a8
BOT_TOKEN=8213415556:AAE808k_xvHGFr3KGamdCbk4d9HYZz-DQdo

# Bypass Configuration
BYPASS_API_ID=2359907814
BYPASS_API_HASH=db7e21e638bc2359907814f4ed8b48a8
BYPASS_SESSION_STRING=BQFMXk0Af1muY0MUrojTOoRPxTGQaWlSqUjYvFPqR-3YATJ-VtKG283hwZfc2hzINC63iMCdo9VDGKcqShqd9Pz1p56JBd9LyKfDEo1HZuBd9MPW4DV3wc_69kihmVRT74FcLdZN2x_jacQF2vAUNy6dnJ5qf7ZBF4Vgo2r-BIAV0amuSGkGlQjwFGRU2mGVlYKgDDS-KY2zk9KhsqgFZTc_Bjg5qR302rqnNqaUEwSEfcwlW7om1BDq_7fXvryWxLwFKOYTJrVFdo06lZV13dT0nSYrUsAfyLF4pHRvJgBug3HNkKoaiuBFQneIyeiSLH4R_z0PeUewSGnklGwaVUffS-4LagAAAABHn2tEAA

# Group Configuration
TARGET_GROUP_ID=-1002900244842

# Admin Configuration
ADMIN_ID=7901412493
