# Bot Configuration
API_ID=23900056
API_HASH=db7e21e638bc2359907814f4ed8b48a8
BOT_TOKEN=8279186521:AAFaN3leVQuKUugbPTvbjT0ibo_9WsD5Cms

# Bypass Configuration
BYPASS_API_ID=26915455
BYPASS_API_HASH=b61f02c2078247434a3ffe06200fc421
BYPASS_SESSION_STRING=BQGasn8Agsl9vNUbK_bNzLfcrsXyKHkxxBujXBz2OFyiw3pKnAr8Ygkdc_EOqX-Q3y-6mphcXDWYAX701YpMOJUNhodd190veQF6A0S4KgW5CyEJKxyKQt0-NWZtRwuyfOSIGOZ7b4y3vvHEaT7sIZSdBvPZKjSZ7MqXm4PXo-0iMvRuD_o6Szz2tdj3Dkbd2v1MgqD8oFidxXXxRZc6Z_fqjUlB9Iw0FbIbUF8d2C2sGB8Eef6Sb2pyTZlE0dA7UgS4W2MBX1Hduhs5nk4O7uMOst012AacnNAKF6F0QbH0Lh2akrsmgn6uHMHn40tYYlRByEK78MC1Oa1cLtCV_pxYF-YBxAAAAAHnqgT3AA
# Group Configuration
TARGET_GROUP_ID=-1002993665646

# Admin Configuration
ADMIN_ID=7901412493
