# Bot Configuration
API_ID=23900056
API_HASH=db7e21e638bc2359907814f4ed8b48a8
BOT_TOKEN=8279186521:AAFaN3leVQuKUugbPTvbjT0ibo_9WsD5Cms

# Bypass Configuration
BYPASS_API_ID=26915455
BYPASS_API_HASH=b61f02c2078247434a3ffe06200fc421
BYPASS_SESSION_STRING=BQGasn8AMvWAFHzj_YS9UxMCYYCGePn4Wk2Bi_hhQi3Mw1diYAwV4938_87nzWDBQsgrF5B1VbrCRB4QUu_zCAs0GT3i4q6llNVZOYOKwX747z7G-GUfbiOSdaQnU_x5X2yme6IetuFeJNGgV1KjdmIxwWustjr_H8Hat4AZVYxmzlbp_MFn1csEJ2YjkeIaJopgDKr76HhXSVIGJqwcrCBsWiOIc4XDnwf-DScqZMguyoyQz-UxQnprJn1ecFN_9iazDKhyVO8r8sV8wCnhcDdrxNoFX0aIwcA9T65FIqnYF4AMaCdhcr0yycMEFShcWlvPxlE81L_HdDkVQzV_Ew9g-6SM4AAAAAHnqgT3AA
# Group Configuration
TARGET_GROUP_ID=-1002993665646

# Admin Configuration
ADMIN_ID=7901412493
